* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #000;
}

.page-header {
  background: #000;
  display: flex;
  justify-content: center;
  padding: 28px;
}
.header-logo {
  display: block;
}

.main-banner {
  width: 100%;
  display: block;
}

.top-infocard-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 187px;
  flex-direction: column;
}

.top-infocard-text-wrapper {
  max-width: 766px;
  margin-bottom: 66px;
}

.top-infocard-title-wrapper {
  text-align: center;
}

.top-infocard-subtitle {
  font-size: 32px;
  text-transform: uppercase;
  font-weight: normal;
  position: relative;
  top: 16px;
}

.top-infocard-title {
  font-weight: 500;
  font-size: 48px;
  line-height: 80px;
  text-transform: uppercase;
  padding-bottom: 6px;
}

.top-infocard-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
}

.top-infocard-image {
  display: block;
}

.top-cards {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 20px;
  justify-content: center;
  padding: 74px 0;
}

.top-card {
  display: flex;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.23);
  flex-direction: column;
  align-items: center;
  padding: 26px 26px 34px 26px;
}

.top-card-image {
  display: block;
  margin-bottom: 26px;
}

.top-card-text {
  max-width: 300px;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
}

.middle-banner-desktop {
  background: #e0e0e0;
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 32px;
  justify-content: center;
}

.middle-banner-mobile {
  background: #e0e0e0;
}

.middle-banner-image {
  display: block;
  width: 100%;
  position: relative;
  top: 63px;
  max-width: 450px;
}

.bottom-cards-wrapper {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  gap: 16px;
  justify-content: center;
}

.bottom-cards {
  margin-top: 138px;
  padding: 0 72px;
}

.bottom-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
  padding: 36px 32px 66px;
  max-width: 350px;
}

.bottom-card-text {
  max-width: 368px;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  text-align: center;
}

.bottom-card-image {
  display: block;
  margin-bottom: 14px;
}

.bottom-infocard-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 138px;
}
.bottom-infocard-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 32px;
  text-align: center;
  max-width: 550px;
  width: 100%;
}

.bottom-infocard-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 20px;
}

.bottom-infocard-text {
  font-size: 16px;
  line-height: 24px;
  margin-top: 18px;
}

.bottom-infocard-image {
  display: block;
  max-width: 1360px;
  width: 100%;
  margin-bottom: 104px;
}

.page-footer {
  background: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 38px 0;
}

.footer-icons {
  list-style: none;
  display: flex;
}

.footer-icon {
  margin: 0 8px 16px;
}

.footer-text {
  font-size: 10px;
  line-height: 12px;
  text-transform: uppercase;
  color: #bdbdbd;
  font-weight: 400;
}

@media screen and (max-width: 415px) {
  .main-banner-desktop,
  .middle-banner-desktop,
  .bottom-infocard-desktop {
    display: none;
  }
  .middle-banner-grid {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 14px;
    justify-content: center;
    margin-bottom: 24px;
  }
  .middle-banner-wrapper {
    justify-content: center;
    margin: 0 24px;
  }
  .middle-banner-image {
    max-width: 368px;
    width: 100%;
  }
  .bottom-infocard-image {
    max-width: 414px;
    margin-top: 80px;
    margin-bottom: 51px;
  }
  .bottom-infocard-title {
    font-size: 24px;
  }

  .bottom-infocard-description {
    padding: 0 26px;
    margin-bottom: 104px;
  }
}

@media screen and (max-width: 375px) {
  .middle-banner-grid {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
  }
}

@media screen and (min-width: 415px) and (max-width: 1200px) {
  .middle-banner-image {
    max-width: 400px;
    width: 100%;
  }
  .middle-banner-desktop {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
    align-items: center;
  }
}

@media screen and (min-width: 415px) {
  .main-banner-mobile,
  .middle-banner-mobile,
  .bottom-infocard-mobile {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  .top-infocard-text {
    max-width: 357px;
  }
  .top-infocard-section {
    text-align: center;
    padding-bottom: 80px;
  }
  .top-infocard-subtitle {
    font-size: 20px;
  }
  .top-infocard-title {
    font-size: 28px;
    max-width: 357px;
  }

  .top-infocard-title-wrapper {
    padding-bottom: 20px;
  }
  .top-infocard-image {
    max-width: 240px;
    width: 100%;
  }
}

@media screen and (min-width: 993px) and (max-width: 1280px) {
  .top-infocard-text {
    max-width: 520px;
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .top-cards {
    grid-template-columns: 1fr;
    padding: 36px 26px;
  }
  .page-footer {
    padding-bottom: 26px;
  }
  .footer-text {
    text-align: center;
    max-width: 280px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
  .top-cards {
    grid-template-columns: repeat(2, max-content);
  }
}

@media screen and (max-width: 1024px) {
  .bottom-cards-wrapper {
    grid-template-columns: repeat(1, max-content);
    gap: 16px;
    margin-top: 140px;
  }
  .bottom-cards {
    margin-top: 114px;
    padding: 0 26px;
    width: 100%;
  }
  .bottom-card-text {
    font-size: 14px;
  }
  .bottom-card-image-change {
    padding-left: 66px;
  }
}
